<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>UBIHARD Agency</title>
    <!-- Add page style -->
    <link rel="stylesheet" type="text/css" href="./styles/homepage.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <!-- Navigation Menu -->
    <header class="homepage">
      <nav class="menu">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="discover.html">Destination</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <i class="ph ph-magnifying-glass"></i>
      </div>
      <a href="#login" class="login-button">
        <i class="ph ph-user"></i>
        <span>Login</span>
      </a>
    </header>
    <!-- Page Content -->
    <div class="content">
      <h2>Best Waterpark Agency</h2>
      <h1>UBIHARD</h1>
      <p>"Welcome to the ultimate waterpark destination in Malaysia! 🌊💦"</p>
      <div class="buttons">
        <a href="discover.html" class="discover-button">Discover</a>
      </div>
    </div>
  </body>
</html>
